<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>framework</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
      -webkit-tap-highlight-color: transparent;
      margin: 0 ;padding: 0;
    }
    
    body{
      padding: 1rem 1.3rem;
    }

    button {
      border: none;
      outline: none;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      background-color: rgba(223, 67, 45, 0.1);
      padding: 0.8rem 1rem;
      border-radius: 2px;
      cursor: pointer;
    }

    .cir {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 2px solid red;
      margin-top: 2rem;
      background-color: white;
    }

    .card {
      width: 100%;
      height: auto;
      margin: 2rem auto;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    }
    
    .card span{
      cursor: pointer;
    }

    .card_header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7rem 0.5rem;
    }

    .card_logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .card_body{
      width: 100%;
     height: auto;
    }
    .card_body img{
      width: 100%;
      height:100%;
      object-fit:cover;
    }
    .card_footer{
      padding: 0.7rem 0.5rem;
    }
    .card_header span{
      font-size: 1.6rem;
    }
    .card_footer span{
      font-size: 1.6rem;
      margin-right: 0.5rem;
    }
    .main {
      opacity: 0;
      transform: scale(0);
      pointer-events: none;
      animation: touch ease-in;
    }

    @keyframes touch {
      0% {
        transform: scale(3.5);
        opacity: 1;
      }

      50% {
        transform: scale(6);
      }

      100% {
        transform: scale(10);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <button>
    Button
  </button>

  <div class="card">
    <div class="card_header">
      <div class="card_logo">A</div>
      <div class="card_menu"><span class="material-icons">
          more_vert
        </span></div>
    </div>
    <div class="card_body">
      <img src='bg.jpeg' alt="bg" />
    </div>
    <div class="card_footer">
      <span class="material-icons">
        favorite_border
      </span>
      <span class="material-icons">
        share
      </span>
    </div>
  </div>
  <script src="slipper.js"></script>
  <script src="main.js"></script>
</body>

</html>